dir.root=/home/<yourusernamehere>/Documents/alfresco/alf_data
dir.keystore=${dir.root}/keystore
db.username=alfresco
db.password=alfresco
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/alfresco
alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http
share.context=share
share.host=localhost
share.port=8080
share.protocol=http
alfresco.rmi.services.host=localhost
smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model
alfresco-pdf-renderer.root=/home/ajay/Documents/alfresco/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer
alfresco-pdf-renderer.url=http://localhost:8090/
index.subsystem.name=solr6
solr.secureComms=none
solr.port=8983
messaging.broker.url=failover:(tcp://localhost:61616)?timeout=3000
transform.service.enabled=false
local.transform.service.enabled=false
legacy.transform.service.enabled=false
jodconverter.enabled=false 
jodconverter.officeHome=null
jodconverter.portNumbers=8100 
